<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cambiar_idioma"
        android:title="@string/change_language"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="Ajustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:title="Exportar datos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_import"
        android:title="Importar datos"
        app:showAsAction="never" />
</menu>
